logback.path=./logs

#Euruka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

#Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/btearn?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456Aa!

#MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/btearn
spring.data.mongodb.database=btearn

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#Kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092

#Aliyun OSS config
aliyun.accessKeyId=LTAI5tGV7yvLJcAyZvLXiqWe
aliyun.accessKeySecret=dg2CXEP35PBJP7OxwEjPsMcGFGpWcY
# Internet address
aliyun.ossEndpoint=oss-ap-southeast-3.aliyuncs.com
aliyun.ossBucketName=btearn

#Druid Monitor login accounts
druidlogin-username=root

#Druid Monitor login passwords
druidlogin-password=O2wD^vLd%gn87J1R

#SMS
sms.driver=saiyou
sms.gateway=https://live.moduyun.com/sms/v1/sendsinglesms
sms.username=5f153b23efb13547d9f
sms.password=ade7f7a35c7f41faff8802119a977
sms.sign=BTEARN
sms.internationalGateway=https://live.moduyun.com/sms/v1/sendsinglesms
sms.internationalUsername=5f153b23efbf547d9f
sms.internationalPassword=ade7f7a35c7f41faff8802119a977

#Chuangrui SMS
access.key.id=
access.key.secret=

#E-Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicebtearn@gmail.com
spring.mail.password=bwgtzjahfrlbqsdh
spark.system.host=smtp.gmail.com
spark.system.name=BTEARN
#The mailbox for receiving system notifications, multiple are separated by [,]
spark.system.admins=izhangxm@gmail.com,funnyviki.db@gmail.com
#Notification SMS receiving mobile phone, multiple use [,] to divide
spark.system.admin-phones=

#Alibaba Cloud Email & SMS Configuration
aliyun.mail-sms.region=cn-hangzhou
aliyun.mail-sms.access-key-id=LTAI5tGV7yvLJcAyZvLXiqWe
aliyun.mail-sms.access-secret=dg2CXEP35PBJP7OxwEjPsMcGFGpWcY
aliyun.mail-sms.from-address=server@btearn.org
aliyun.mail-sms.from-alias=BTEARN
aliyun.mail-sms.sms-sign=BIZN
aliyun.mail-sms.sms-template=SMS_199285
aliyun.mail-sms.email-tag=BTFN

#Actuator Monitoring configuration (optional)
management.context-path=/monitor
management.security.enabled=false
security.user.name=test2
security.user.password=test112**3828**@#&@

# Referral registration reward: If the following configuration is 1, the referee must authenticate the referee to obtain the reward, otherwise there is no limit, pay attention to keep the same with the configuration in the admin module
commission.need.real-name=1
# Enable secondary rewards (1=on)
commission.promotion.second-level=1
#The prefix of the personal promotion link, which is returned to the client along with the login interface. The client side is connected with the promotion code to form a personal promotion link. Required if there is a promotion registration function
person.promote.prefix=https://www.btearn.com/#/reg?code=
# Transfer interface address
transfer.url=
transfer.key=
transfer.smac=

# ES configuration file
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9092